%----------------------------------------
%---------- Arrays, Variables, Strings
%----------------------------------------

Create Array CONTROL[1,3];
Create Variable SMA_INIT ORBIT_R TA_LAST DELTA_TA REV NODE;
GMAT CONTROL(1, 1) = 1;
GMAT SMA_INIT = 6878.1366;
GMAT ORBIT_R = 1;
GMAT TA_LAST = 0;
GMAT DELTA_TA = 0;
GMAT REV = 0;
GMAT NODE = 0;

%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;
Propagate 'Propagate to periapsis' DefaultProp(EOTV) {EOTV.Earth.Periapsis};
GMAT SMA_INIT = EOTV.SMA;
GMAT TA_LAST = EOTV.TA;
%
% TODO: vary the number of revolutions until SMA is 43964.1366 km
%
% TODO: determine the TA of leaving eclipse, new TA_INIT 
%
BeginFiniteBurn 'BeginFiniteBurn' DefaultFB(EOTV);
While EOTV.SMA < 42159
   GMAT DELTA_TA = EOTV.TA - TA_LAST;
   GMAT TA_LAST = EOTV.TA;
   If DELTA_TA < 0
      GMAT REV = REV + 1;
   EndIf;
   GMAT NODE = EOTV.TA+EOTV.AOP;
   
   GMAT [CONTROL] = Python.YawAngles.get_control_onrev(NODE, EOTV.Earth.SMA, SMA_INIT);
   GMAT EOTV.HET1.ThrustDirection1 = CONTROL(1,1);
   GMAT EOTV.HET1.ThrustDirection2 = CONTROL(1,2);
   GMAT EOTV.HET1.ThrustDirection3 = CONTROL(1,3);
   
   % Propagate 'Propagate 1' DefaultProp(EOTV) {EOTV.Earth.TA = TA_INIT};
   Propagate 'Propagate Steps' DefaultProp(EOTV);
EndWhile;
Write REV { Style = Script, LogFile = true, MessageWindow = true }
EndFiniteBurn 'EndFiniteBurn' DefaultFB(EOTV);