%General Mission Analysis Tool(GMAT) Script Template
%Created: 2019-01-04
%This file will be copied, edited and renamed by  
%	python GMAT Automation scripts. Refer to modelgen.py.
%It is the top-level model definition.
%Resource definitions are added to the model via #Include macro.  
%Static definitions, that is those which are not points of variation
%	for the model, have been moved to the Include_StaticDefinitions file.
%The Mission Sequence and all user defined Arrays, Variables, Strings 
%	are also added to the model via #Include macro. The Mission Sequence
%	is defined in Include_MissionDefinitions.script.
%Note that this file and its include files are intended to be
%	batch executed from the GMAT command line.  The GMAT GUI cannot
%	be used to edit this file.
%Any changes made in the GUI should be copied from a combined model file
%	to the corresponding definition in the batch system.  Note that if this
% is done, the GMAT Automation script (modelgen.py) must be rerun.
%It is important that this top-level file be kept small, because modelgen.py
%	may copy it hundreds of times.  The Include_StaticDefinitions.script is 
%	not copied, it's name must remain static as are the definitions within it.

Create Spacecraft EOTV;
Create ElectricThruster HET1;
Create SolarPowerSystem EOTVSolarArrays;
Create ElectricTank RAPTank1;
Create ForceModel DefaultProp_ForceModel;
Create Propagator DefaultProp;
Create FiniteBurn DefaultFB;
Create OrbitView DefaultOrbitView;
Create ReportFile ReportFile1;

%----------------------------------------
%---------- GMAT Automation Scripts will modify this section.
%---------- Scripts look for the line below.
%----------------------------------------

